# Compiled source
# ~~~~~~~~~~~~~~~
*.elc
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so
.build/*

# Packages
# ~~~~~~~~
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.iso
*.tar
*.dmg
*.pkg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# LaTeX
*.aux
*.bbl
*.blg
*.dvi

# Emacs
\#*#
.#*
.dir-locals.el

# Vim
*.swp
tags
.netrwhist
view

# Mac OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# Shell
.ruby-version

# Tags
TAGS
GPATH
GRTAGS
GTAGS

# Windows
Desktop.ini
*.lnk
*.stackdump
.vs/*
.vscode/*
vs-build/*
CMakeSettings.json
build/*#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Git global ignores
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# Compiled source
*.pyc
*.pyo

# IDE specific
dwsync.xml
*.tmp
*.wpr
*.project
*.cproject
*.tmproj
*.tmproject
*.vi
*.komodoproject
.komodotools
nbproject

# OS generated files
._*
.cache
.Spotlight-V100
.Trashes
.DS_Store
desktop.ini
ehthumbs.db
Thumbs.db

# Other dev-related files
*.bak
*.orig
*.sass-cache
.directory
*~
.svn/*
*.swp
svn-commit.*
tags
TAGS

# Compiled source #
###################
*.o
*.so
*.pyc
*.class

# Archives #
############
*.7z
*.dmg
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip

# Editor/IDE files #
####################
*.swp
*.swo
~$*
.sass-cache
*.kra
.idea
*.iml

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store*
.cache/*
.local/*
Icon?
Thumbs.db
ehthumbs.db

# Version Control #
###################
.bz
.hg
.git
.svn

# Project-instance #
####################
*.egg-info/
local.py
secrets.py
node_modules/
var/
venv/
venv*
celerybeat-schedule

# Intentionally ignored stuff (notes, etc.) #
#############################################
ignore*
.editables
.site-packages
.-rplugin~
.ssh*

